<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation for Visual Studio Code</title>
    <style>
        h1 {
            color: green;
            font-size: 20px;
            text-align: center;
        }

        img {
            width: 800px;
        }

        body {
            text-align: center;
        }

        .l1 {
            color: purple;
            background-color: aquamarine;
        }

        .l2 {
            color: orange;
        }

        .a1 {
            color: blue;
        }
        .a2 {
            color: brown;
        }
        .a3 {
            color: chartreuse;
        }
        .a4 {
            color: darkorange;
        }
        .a5 {
            color: palegoldenrod;
        }
        .a6 {
            color: gray;
        }
    </style>
</head>

<body>
    <h1 class="l1"> Getting Started</h1>
    <p>Visual Studio Code is a lightweight but powerful source code editor which runs
        on your desktop and is available for Windows, macOS and Linux. It comes with
        built-in support for JavaScript, TypeScript and Node.js and has a rich
        ecosystem of extensions for other languages and runtimes (such as C++, C#,
        Java, Python, PHP, Go, .NET). Begin your journey with VS Code with
        these <a href="https://code.visualstudio.com/docs/getstarted/introvideos" target="_blank">introductory
            videos.</a>
    </p>
    <h1 class="l2">Visual Studio Code in Action</h1>
    <img src="./ảnh 2.gif" alt="">
    <h2>Top Extensions</h2>
    <p>Enable additional languages, themes, debuggers, commands, and more. VS Code's growing community shares their
        secret sauce to improve your workflow.</p>

    <span class="a1">Run</span>
    <span class="a2">WebAssemblies</span>
    <span class="a3">VS</span>
    <span class="a4">Code</span>
    <span class="a5">for</span>
    <span class="a6">the</span>
    <span class="a7">Web</span>
</body>

</html>