<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/b25957ae4f.js" crossorigin="anonymous"></script>
    <style>
        .box {
            width: 300px;
            background-color: bisque;
            text-align: center;
            display: inline-block;
            border-width: 5px;
            border-color: black;
            border-style: groove;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .box2 {
            width: 300px;
            background-color: rgb(230, 172, 85);
            text-align: center;
            display: inline-block;
            margin-left: 30px;
            margin-right: 30px;
            border-width: 5px;
            border-color: rgb(226, 18, 18);
            border-style: dashed;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .box3 {
            width: 300px;
            background-color: rgb(146, 100, 32);
            text-align: center;
            display: inline-block;
            border-width: 5px;
            border-color: rgb(221, 167, 167);
            border-style: dotted;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        img {
            width: 100%;
        }

        button {
        padding: 10px 15px;
        border-radius: 20px;
        background-color: #c2e7ff;
        border-style: none;
        font-weight: bold;
      }


      button:hover {
        cursor: pointer;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
          rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      }


      .fa-earth-americas {
        margin-right: 5px;
      }


        /* h2 {
            background-color: red;
            margin-bottom: 100px;
            margin-left: 300px;
            margin-top: 50px;
            margin-right: 40px;
        }

        h3 {
            background-color: blue;
        } */
    </style>
</head>

<body>
    <div class="box">
         <h1>Ten</h1>
        <img src="https://bit.ly/44dtFdr" alt="">
        <p>Chỉ số: 105</p>
        <p class="season">Live</p>
        <p class="salary">Lương: 23</p>
    </div>

    <div class="box2">
        <h1>Ten2</h1>
        <img src="https://bit.ly/44dtFdr" alt="">
        <p>Chỉ số:106 </p>
        <p class="season">Live</p>
        <p class="salary">Lương: 24</p>
    </div>

    <div class="box3">
        <h1>Tên3</h1>
        <img src="https://bit.ly/441GTus" alt="">
        <p>Chỉ số: 104</p>
        <p class="season">Live</p>
        <p class="salary">Lương: 22</p>
    </div>

    <!-- <h2>Khối 1</h2>
    <h3>Khối 2</h3> -->

    <br>
    <button>
        <i class="fa-solid fa-earth-americas"></i>
        Chia Sẻ
      </button>

</body>

</html>