<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KHABTVN1</title>
    <script src="https://kit.fontawesome.com/b25957ae4f.js" crossorigin="anonymous"></script>
    <style>
        .box {
            width: 200px;
            height: 418px;
            border-radius: 6%;
            border-style: groove;
            border-color: #ffffff;
        }

        h3 {
            font-family: sans-serif;
            font-size: 14px;
            color: #444444;
            margin-top: 10px;
            margin-bottom: 30px;
            margin-left: 5px;

        }

        .a1 {
            font-family: sans-serif;
            font-size: 16px;
            color: red;
            margin-left: 5px;
        }

        .a2 {
            font-family: sans-serif;
            font-size: 14px;
            color: #707070;
        }

        .a3 {
            font-family: sans-serif;
            font-size: 12px;
            color: #444444;
            margin-left: 5px;
        }

        .a4 {
            font-family: sans-serif;
            font-size: 16px;
            color: red;
        }

        .a5 {
            font-family: sans-serif;
            font-size: 12px;
            color: #777777;
            border-left: 5px;
        }

        .b1 {
            margin-left: 5px;
            margin-bottom: 50px;
        }

        .b2 {
            text-align: right;
            margin-right: 5px;
        }

        img {
            width: 90%;
            margin-left: 6px;
            margin-top: 2px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="https://bit.ly/46lCWlx" alt="">
        <h3>iPhone 13 128GB | Chính hãng VN/A</h3>
        <p>
            <span class="a1"><b>16.690.000₫</b></span>
            <span class="a2"><del><b>18.990.000₫</b></del></span>
        </p>
        <p>
            <span class="a3">Giá lên đời:</span>
            <span class="a4"><b>15.690.000₫</b></span>
        </p>
        <p class="b1"> <i class="fa-solid fa-star fa-xs" style="color: #ffa500;"></i>
            <i class="fa-solid fa-star fa-xs" style="color: #ffa500;"></i>
            <i class="fa-solid fa-star fa-xs" style="color: #ffa500;"></i>
            <i class="fa-solid fa-star fa-xs" style="color: #ffa500;"></i>
            <i class="fa-solid fa-star fa-xs" style="color: #ffa500;"></i>
        </p>


        <p class="b2">
            <span class="a5">Yêu thích</span>
            <i class="fa-regular fa-heart fa-xs" style="color: #ff0000;"></i>
        </p>
    </div>



</body>

</html>