<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KHABTVN4</title>
    <script src="https://kit.fontawesome.com/b25957ae4f.js" crossorigin="anonymous"></script>
    <style>
        .b1 {
            font-family: sans-serif;
            width: 900px;
            height: 1000px;
            background-color: antiquewhite;
            padding-left: 20px;
        }
        .box {
            width: 350px;
            border-width: 3px;
            border-color: rgb(199, 185, 185);
            border-style: groove;
            background-color: #ffffff;
            margin-right: 15px;
            margin-left: 1px;
        }

        .a1 {
            padding-top: 10px;
            font-size: 45px;
        }

        .a2 {
            font-size: 35px;
        }

        .a3 {
            margin-left: 15px;
            font-family: sans-serif;
        }

        .a4 {
            margin-left: 250 px;
        }

        img {
            width: 500px;
            margin-bottom: 30px;
        }

        .box2 {
            font-size: 20px;
        }

        .box3 {
            font-size: 20px;
        }

    </style>
</head>

<body>
    <div class="b1">
        <p class="a1">Colors</p>

    <img src="https://bit.ly/43Y8xIE" alt="">

    <br>

    <p class="a2">Choose your color</p>

    <div class="box">
        <p>
            <span class="a3">Custom</span>
            <span class="a4"><i class="fa-solid fa-chevron-down fa-xs" style="color: #000000;"></i></span>
        </p>
    </div>

    <br>

    <div class="box2">
        <p>Choose your default Windows mode</p>
        <p>
            <span><i class="fa-regular fa-circle fa-lg" style="color: #000000;"></i></span>
            <span>Light</span>
        </p>

        <p>
            <span><i class="fa-regular fa-circle-dot fa-lg" style="color: #000000;"></i></span>
            <span>Dark</span>
        </p>
    </div>

    <br>

    <div class="box3">
        <p>Choose your default app mode</p>
        <p>
            <span><i class="fa-regular fa-circle-dot fa-lg" style="color: #000000;"></i></span>
            <span>Light</span>
        </p>

        <p>
            <span><i class="fa-regular fa-circle fa-lg" style="color: #000000;"></i></span>
            <span>Dark</span>
        </p>
    </div>
    </div>
    
</body>

</html>