<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KHABTVN2</title>
    <script src="https://kit.fontawesome.com/b25957ae4f.js" crossorigin="anonymous"></script>
    <style>
        h2 {
            font-size: 28px;
            font-family: sans-serif;
        }

        .box {
            width: 289.16px;
            height: 287px;
            background-color: #ffffff;
            display: inline-block;
            border-color: #ffffff;
            border-style: groove;
            border-radius: 3%;
            margin-bottom: 20px;
        }

        .box2 {
            width: 289.16px;
            height: 287px;
            background-color: #ffffff;
            display: inline-block;
            margin-left: 30px;
            margin-right: 30px;
            border-color: #ffffff;
            border-style: groove;
            border-radius: 3%;
            margin-bottom: 20px;
        }

        .box3 {
            width: 289.16px;
            height: 287px;
            background-color: #ffffff;
            display: inline-block;
            border-color: #ffffff;
            border-style: groove;
            border-radius: 3%;
            margin-bottom: 20px;
        }

        .box4 {
            width: 289.16px;
            height: 287px;
            background-color: #ffffff;
            display: inline-block;
            margin-left: 30px;
            border-color: #ffffff;
            border-style: groove;
            border-radius: 3%;
            margin-bottom: 20px;
        }

        .box5 {
            width: 289.16px;
            height: 287px;
            background-color: #ffffff;
            display: inline-block;
            border-color: #ffffff;
            border-style: groove;
            border-radius: 3%;
            margin-bottom: 20px;
        }

        .box6 {
            width: 289.16px;
            height: 287px;
            background-color: #ffffff;
            display: inline-block;
            margin-left: 30px;
            margin-right: 30px;
            border-color: #ffffff;
            border-style: groove;
            border-radius: 3%;
            margin-bottom: 20px;
        }

        .box7 {
            width: 289.16px;
            height: 287px;
            background-color: #ffffff;
            display: inline-block;
            border-color: #ffffff;
            border-style: groove;
            border-radius: 3%;
            margin-bottom: 20px;
        }

        .box8 {
            width: 289.16px;
            height: 287px;
            background-color: #ffffff;
            display: inline-block;
            margin-left: 30px;
            border-color: #ffffff;
            border-style: groove;
            border-radius: 3%;
            margin-bottom: 20px;
        }

        .a1 {
            font-size: 19px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 16px 10px;
        }

        .a2 {
            font-size: 19px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 16px 10px;
        }

        .a3 {
            font-size: 19px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 16px 10px;
        }

        .a4 {
            font-size: 19px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 16px 10px;
        }

        .a5 {
            font-size: 19px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 16px 10px;
        }

        .a6 {
            font-size: 19px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 16px 10px;
        }

        .a7 {
            font-size: 19px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 16px 10px;
        }

        .a8 {
            font-size: 19px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 16px 10px;
        }

        img {
            width: 100%;
            border-radius: 3%;
        }

        button {
            padding: 12px 24px;
            border-radius: 20px;
            background-color: #E4002B;
            border-style: none;
            font-weight: bold;
            color: #ffffff;
            font-size: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        button:hover {
            cursor: pointer;
            
        }
    </style>
</head>

<body>
    <button>Bắt đầu đặt hàng</button>

    <h2><span>DANH MỤC MÓN ĂN</span></h2>

    <div class="box">
        <img src="https://bit.ly/43Vk0c1" alt="">
        <p>
            <span class="a1"><b>Ưu Đãi</b></span>
            <i class="fa-sharp fa-solid fa-chevron-right fa-xs" style="color: #000000;"></i>
        </p>
    </div>

    <div class="box2">
        <img src="https://bit.ly/44zFHyj" alt="">
        <p>
            <span class="a2"><b>Món Mới</b></span>
            <i class="fa-sharp fa-solid fa-chevron-right fa-xs" style="color: #000000;"></i>
        </p>
    </div>

    <div class="box3">
        <img src="https://bit.ly/42WoAVR" alt="">
        <p>
            <span class="a3"><b>Combo 1 Người</b></span>
            <i class="fa-sharp fa-solid fa-chevron-right fa-xs" style="color: #000000;"></i>
        </p>
    </div>

    <div class="box4">
        <img src="https://bit.ly/3CLnP7u" alt="">
        <p>
            <span class="a4"><b>Combo Nhóm</b></span>
            <i class="fa-sharp fa-solid fa-chevron-right fa-xs" style="color: #000000;"></i>
        </p>
    </div>

    <br>

    <div class="box5">
        <img src="https://bit.ly/3XohrN2" alt="">
        <p>
            <span class="a1"><b>Gà Rán - Gà Quay</b></span>
            <i class="fa-sharp fa-solid fa-chevron-right fa-xs" style="color: #000000;"></i>
        </p>
    </div>

    <div class="box6">
        <img src="https://bit.ly/3CHOcLI" alt="">
        <p>
            <span class="a2"><b>Burger - Cơm - Mì Ý</b></span>
            <i class="fa-sharp fa-solid fa-chevron-right fa-xs" style="color: #000000;"></i>
        </p>
    </div>

    <div class="box7">
        <img src="https://bit.ly/3JxiB2Z" alt="">
        <p>
            <span class="a3"><b>Thức Ăn Nhẹ</b></span>
            <i class="fa-sharp fa-solid fa-chevron-right fa-xs" style="color: #000000;"></i>
        </p>
    </div>

    <div class="box8">
        <img src="https://bit.ly/43Wwujy" alt="">
        <p>
            <span class="a4"><b>Thức Uống & Tráng Miệng</b></span>
            <i class="fa-sharp fa-solid fa-chevron-right fa-xs" style="color: #000000;"></i>
        </p>
    </div>


</body>

</html>