<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KHABTVN3</title>
    <script src="https://kit.fontawesome.com/b25957ae4f.js" crossorigin="anonymous"></script>
    <style>
        .box {
            width: 400px;
            height: 1000px;
            background-color: #e2e2e2;
            padding-bottom: 50px;
            padding-left: 30px;
            font-size: 30px;
            padding-top: 10px;
            font-family: sans-serif;
            font-size: 30px;
        }

        .a1 {
            margin-left: 15px;
            font-family: sans-serif;
            color: #aa9999;
        }

        .a2 {
            margin-left: 140px;
        }

        .bt1 {
            padding-right: 270px;
            background-color: #e2e2e2;
            border-style: none;
            font-weight: bold;
            font-size: 30px;
            cursor: pointer;
            padding-bottom: 1px;
        }

        .bt2 {
            padding-right: 20px;
            background-color: #e2e2e2;
            border-style: none;
            font-weight: bold;
            font-size: 25px;
            cursor: pointer;
            padding-top: 1px;
        }

        .bt3 {
            padding-right: 20px;
            background-color: #e2e2e2;
            border-style: none;
            font-weight: bold;
            font-size: 25px;
            cursor: pointer;
        }

        .bt4 {
            padding-right: 20px;
            background-color: #e2e2e2;
            border-style: none;
            font-weight: bold;
            font-size: 25px;
            cursor: pointer;
        }

        .bt5 {
            padding-right: 20px;
            background-color: #e2e2e2;
            border-style: none;
            font-weight: bold;
            font-size: 25px;
            cursor: pointer;
        }

        .bt6 {
            padding-right: 20px;
            background-color: #e2e2e2;
            border-style: none;
            font-weight: bold;
            font-size: 25px;
            cursor: pointer;
        }

        .bt7 {
            padding-right: 20px;
            background-color: #e2e2e2;
            border-style: none;
            font-weight: bold;
            font-size: 25px;
            cursor: pointer;
        }

        .bt8 {
            padding-right: 20px;
            background-color: #e2e2e2;
            border-style: none;
            font-weight: bold;
            font-size: 25px;
            cursor: pointer;
        }

        input {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 130px;
            outline: none;
            font-size: 20px;
        }

        /* .box10 {
            width: 250px;
            border: 2px solid #e2e2e2;
            padding: 5px;
        }

        .box10 input{
            width: 5%;
            border-style: none;
            outline: none;
        } */

        .input_container {
        width: 300px;
        border: 2px solid gray;
        padding: 5px;
      }
      .input_container input {
        width: 90%;
        border-style: none;
        outline: none;
      }

    </style>
</head>

<body>
    <div class="box">
        <button class="bt1">
            <p>
                <i class="fa-sharp fa-solid fa-house fa-xs" style="color: #000000;"></i>
                <span>Home</span>
            </p>
        </button>

        <!-- <div class="box10">
            <input type="text" placeholder="Find a setting">
            <span><i class="fa-solid fa-magnifying-glass fa-flip-horizontal fa-xs" style="color: #aa9999;"></i></span>
        </div> -->

        <div class="input_container">
            <input type="text" placeholder="Search something" />
            <span><i class="fa-solid fa-magnifying-glass"></i></span>
          </div>




        <p>Personalization</p>


        <br>
        <button class="bt2">
            <div>
                <p class="e2">
                    <i class="far fa-image fa-flip-horizontal fa-xs" style="color: #000000;"></i>
                    <span>Background</span>
                </p>
            </div>
        </button>
        <br>

        <button class="bt3">
            <p>
                <i class="fa-solid fa-palette fa-flip-horizontal fa-xs" style="color: #000000;"></i>
                <span>Colors</span>
            </p>
        </button>

        <br>
        <button class="bt4">
            <p>
                <i class="fa-solid fa-lock fa-xs" style="color: #000000;"></i>
                <span>Lock screen</span>
            </p>
        </button>
        <br>

        <button class="bt5">
            <p>
                <i class="fa-solid fa-paintbrush fa-xs" style="color: #000000;"></i>
                <span>Themes</span>
            </p>
        </button>
        <br>
        <button class="bt6">
            <p>
                <i class="fa-solid fa-font fa-xs" style="color: #000000;"></i>
                <span>Fonts</span>
            </p>
        </button>

        <br>
        <button class="bt7">
            <p>
                <i class="fa-solid fa-bars-progress fa-xs" style="color: #000000;"></i>
                <span>Start</span>
            </p>
        </button>
        <br>
        <button class="bt8">
            <p>
                <i class="fa-solid fa-clapperboard fa-flip-both fa-xs" style="color: #000000;"></i>
                <span>Taskbar</span>
            </p>
        </button>



    </div>
</body>

</html>