<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/b25957ae4f.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #000000;
        }

        .big {
            width: 100%;
            height: 35px;
            background-color: #000000;
            display: block;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: flex-start;
            padding: 2px;
            position: fixed;
            z-index: 4;
            top: 0;
        }

        .box {
            width: 50%;
            height: 50px;
            display: flex;
            font-family: sans-serif;
            font-size: 15px;
            color: white;
        }

        .box div {
            width: max-content;
            height: 20px;
        }

        .bigger {
            justify-content: space-between;
            margin-top: 10px;
            margin-left: 8px;
        }

        .bt {
            position: absolute;
            right: 2%;
        }

        .pic1 {
            position: absolute;
            width: 100%;
            z-index: 2;
        }

        .t1 {
            position: absolute;
            color: #fefefe;
            left: 50%;
            margin-top: 580px;
            transform: translate(-50%);
            text-align: center;
            font-family: sans-serif;
            font-size: 20px;
            z-index: 3;
        }

        .Thebandintro {
            padding-top: 70px;
            text-align: center;
        }

        .intro {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            width: 768px;
            height: 135px;
            text-align: justify;
        }

        .chung {
            font-size: 20px;
            font-family: sans-serif;
            margin-left: 185px;
            text-align: center;
            margin-top: 170px;
            display: inline-block;
        }

        .chung img {
            width: 200px;
        }

        .ha2 {
            padding-left: 50px;
            padding-right: 50px;
        }

        .ftourdates {
            text-align: center;
        }

        .line {
            background-color: white;
            margin-left: 350px;
            margin-right: 350px;
            border-style: groove;
            border-width: 1px;
            border-color: #000000;
        }

        .line1 {
            margin-top: 50px;
            padding: 10px 10px;
        }

        .line2 {
            padding: 10px 10px;
        }

        .line3 {
            display: flex;
            padding: 10px 10px;
        }

        .slo {
            color: white;
            font-family: sans-serif;
            margin-left: 20px;
            padding: 5px;
            background-color: #f44336;
            border-style: groove;
            border-style: none;
        }

        .nvb {
            background-color: #000000;
            color: white;
            margin-left: 600px;
            padding-left: 8px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

        .las {
            width: 245.325px;
            height: 388.788px;
            background-color: white;
            margin-top: 50px;
            display: inline-block;
        }

        .las img {
            width: 100%;
        }











        .container {
            display: flex;
            flex-direction: column;
            height: 3000px;
        }

        .top {
            height: 730px;
            background-color: #bebebe;
        }

        .bottom {
            height: 700px;
            background-color: #ffffff;
        }

        .bottom2 {
            height: 1000px;
            background-color: rgb(193, 58, 58);
        }
    </style>
</head>

<body>
    <div class="big">
        <div class="bigger box">
            <div>HOME</div>
            <div>BAND</div>
            <div>TOUR</div>
            <div>CONTACT</div>
            <div>MORE
                <span><i class="fa-solid fa-caret-down fa-sm" style="color: #ffffff;"></i></span>
            </div>
            <span class="bt"><i class="fa-solid fa-magnifying-glass fa-lg" style="color: #ffffff;"></i></span>
        </div>
    </div>

    <div class="container">
        <div class="top">
            <div class="pic">
                <img class="pic1" src="https://www.w3schools.com/w3images/la.jpg" alt="">
                <div class="t1">
                    <h3>Los Angeles</h3>
                    <p>We had the best time playing at Venice Beach!</p>
                </div>

            </div>
        </div>

        <div class="bottom">
            <div class="Thebandintro">
                <h2>THE BAND</h2>
                <i>We love music</i>
                <div class="intro">
                    <p>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                        occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                        consectetur
                        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                        minim
                        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
            <div class="ha1 chung">
                <p>Name</p>
                <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="">
            </div>

            <div class="ha2 chung">
                <p>Name</p>
                <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="">
            </div>

            <div class="ha3 chung">
                <p>Name</p>
                <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="">
            </div>
        </div>

        <div class="bottom2">
            <div class="ftourdates">
                <h2>TOUR DATES</h2>
                <i>Remember to book your tickets!</i>
            </div>
            <div class="line1 line"> September
                <span class="slo">Sold out</span>
            </div>
            <div class="line2 line"> October
                <span class="slo">Sold out</span>
            </div>
            <div class="line3 line"> November
                <div class="nvb">3</div>
            </div>

            <div class="ny las">
                <img src="https://www.w3schools.com/w3images/newyork.jpg" alt="">
                <p>New York</p>
                <p>Fri 27 Nov 2016</p>
                <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
            </div>

            <div class="par las">
                <img src="https://www.w3schools.com/w3images/paris.jpg" alt="">
                <p>Paris</p>
                <p>Sat 28 Nov 2016</p>
                <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
            </div>

            <div class="sf las">
                <img src="https://www.w3schools.com/w3images/sanfran.jpg" alt="">
                <p>San Francisco</p>
                <p>Sun 29 Nov 2016</p>
                <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
            </div>
        </div>
    </div>
</body>

</html>